# OpenRouter settings
OPENROUTER_API_KEY=my-secret-api-key
OPENROUTER_API_MODEL=meta-llama/llama-4-scout:free

# AIT Marqo settings
MARQO_BASE_URL=http://127.0.0.1:8882
MARQO_INDEX=camerarius_testIndex_full-texts2